// Generated by Apple Swift version 4.2.1 effective-3.4.1 (swiftlang-1000.11.42 clang-1000.11.45.1)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import CoreGraphics;
@import MicroBlink;
@import ObjectiveC;
@import UIKit;
#endif

#import <TTSelfcareSDK/TTSelfcareSDK.h>

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="TTSelfcareSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UIImage;
@class MBIkadRecognizerResult;

SWIFT_CLASS("_TtC13TTSelfcareSDK4IKad")
@interface IKad : NSObject
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull passportNumber;
@property (nonatomic, copy) NSString * _Nonnull nationality;
@property (nonatomic, copy) NSString * _Nonnull dateOfBirth;
@property (nonatomic, copy) NSString * _Nonnull sex;
@property (nonatomic, copy) NSString * _Nonnull address;
@property (nonatomic, strong) UIImage * _Nullable image;
@property (nonatomic, strong) UIImage * _Nullable faceImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithResult:(MBIkadRecognizerResult * _Nonnull)result OBJC_DESIGNATED_INITIALIZER;
@end

@class UIViewController;
@class MyKad;
@class Passport;
@class SimCard;
@class MBOverlayViewController;
@class MBBarcodeOverlayViewController;
@class MBDocumentOverlayViewController;

SWIFT_CLASS("_TtC13TTSelfcareSDK16MicroBlinkHelper")
@interface MicroBlinkHelper : NSObject <MBBarcodeOverlayViewControllerDelegate, MBDocumentOverlayViewControllerDelegate>
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithController:(UIViewController * _Nonnull)controller microBlinkLicenseKey:(NSString * _Nonnull)microBlinkLicenseKey OBJC_DESIGNATED_INITIALIZER;
- (void)openOCRScanner;
- (void)openMyKadFrontScannerWithCompletion:(void (^ _Nullable)(MyKad * _Nonnull))completion;
- (void)openIKadFrontScannerWithCompletion:(void (^ _Nullable)(IKad * _Nonnull))completion;
- (void)openPassportScannerWithCompletion:(void (^ _Nullable)(Passport * _Nonnull))completion;
- (void)openBarcodeScannerWithCompletion:(void (^ _Nullable)(SimCard * _Nonnull))completion;
- (void)reset;
- (void)runRecognizerControllerWithOverlayVC:(MBOverlayViewController * _Nonnull)overlayVC;
- (void)barcodeOverlayViewControllerDidFinishScanning:(MBBarcodeOverlayViewController * _Nonnull)barcodeOverlayViewController state:(MBRecognizerResultState)state;
- (void)barcodeOverlayViewControllerDidTapClose:(MBBarcodeOverlayViewController * _Nonnull)barcodeOverlayViewController;
- (void)documentOverlayViewControllerDidFinishScanning:(MBDocumentOverlayViewController * _Nonnull)documentOverlayViewController state:(MBRecognizerResultState)state;
- (void)documentOverlayViewControllerDidTapClose:(MBDocumentOverlayViewController * _Nonnull)documentOverlayViewController;
@end

@class MBMyKadFrontRecognizerResult;

SWIFT_CLASS("_TtC13TTSelfcareSDK5MyKad")
@interface MyKad : NSObject
@property (nonatomic, copy) NSString * _Nonnull nricNumber;
@property (nonatomic, copy) NSString * _Nonnull ownerAddress;
@property (nonatomic, copy) NSString * _Nonnull ownerBirthDate;
@property (nonatomic, copy) NSString * _Nonnull ownerFullName;
@property (nonatomic, copy) NSString * _Nonnull ownerReligion;
@property (nonatomic, copy) NSString * _Nonnull ownerSex;
@property (nonatomic, strong) UIImage * _Nullable image;
@property (nonatomic, strong) UIImage * _Nullable faceImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithResult:(MBMyKadFrontRecognizerResult * _Nonnull)result OBJC_DESIGNATED_INITIALIZER;
- (NSString * _Nonnull)getFullName SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getLastName SWIFT_WARN_UNUSED_RESULT;
@end

@class MBMrtdRecognizerResult;

SWIFT_CLASS("_TtC13TTSelfcareSDK8Passport")
@interface Passport : NSObject
@property (nonatomic, copy) NSString * _Nullable firstName;
@property (nonatomic, copy) NSString * _Nullable lastName;
@property (nonatomic, copy) NSString * _Nullable documentNumber;
@property (nonatomic, copy) NSString * _Nullable dateOfExpiry;
@property (nonatomic, copy) NSString * _Nullable dateOfBirth;
@property (nonatomic, copy) NSString * _Nullable nationality;
@property (nonatomic, copy) NSString * _Nullable sex;
@property (nonatomic, strong) UIImage * _Nullable image;
@property (nonatomic, strong) UIImage * _Nullable faceImage;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithResult:(MBMrtdRecognizerResult * _Nonnull)result OBJC_DESIGNATED_INITIALIZER;
- (NSString * _Nonnull)removeInvalidTrailingCharacter:(NSString * _Nonnull)original character:(NSString * _Nonnull)character SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getFullName SWIFT_WARN_UNUSED_RESULT;
@end

@class NSRegularExpression;

SWIFT_CLASS("_TtC13TTSelfcareSDK5Regex")
@interface Regex : NSObject
@property (nonatomic, strong) NSRegularExpression * _Null_unspecified internalExpression;
@property (nonatomic, readonly, copy) NSString * _Nonnull pattern;
- (nonnull instancetype)initWithPattern:(NSString * _Nonnull)pattern OBJC_DESIGNATED_INITIALIZER;
- (NSString * _Nonnull)firstMatchInString:(NSString * _Nonnull)input SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end

@class RegistrationDetail;

SWIFT_CLASS("_TtC13TTSelfcareSDK11SelfcareSDK")
@interface SelfcareSDK : NSObject <WebServiceDelegate>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) SelfcareSDK * _Nonnull shared;)
+ (SelfcareSDK * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
- (nonnull instancetype)initWithApiKey:(NSString * _Nonnull)apiKey isProduction:(BOOL)isProduction completion:(void (^ _Nullable)(BOOL, NSString * _Nullable))completion OBJC_DESIGNATED_INITIALIZER;
- (void)regStepOneWithTarget:(UIViewController * _Nonnull)target completion:(void (^ _Nullable)(NSInteger, NSString * _Nullable, NSString * _Nullable))completion;
- (void)regStepTwoWithTarget:(UIViewController * _Nonnull)target ICCID:(NSString * _Nullable)ICCID registrationID:(NSString * _Nullable)registrationID isSelectNumber:(BOOL)isSelectNumber completion:(void (^ _Nullable)(NSInteger, NSString * _Nullable, RegistrationDetail * _Nullable))completion;
@end

@class MBBarcodeRecognizerResult;

SWIFT_CLASS("_TtC13TTSelfcareSDK7SimCard")
@interface SimCard : NSObject
@property (nonatomic, copy) NSString * _Nonnull data;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithResult:(MBBarcodeRecognizerResult * _Nonnull)result OBJC_DESIGNATED_INITIALIZER;
@end


@interface UIImage (SWIFT_EXTENSION(TTSelfcareSDK))
- (UIImage * _Nonnull)resizeImageTo600 SWIFT_WARN_UNUSED_RESULT;
- (UIImage * _Nonnull)addWaterMarkWithResizeTo600_400:(BOOL)resizeTo600_400 SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)toBase64Str:(CGFloat)compressionQuality SWIFT_WARN_UNUSED_RESULT;
@end






@interface UIViewController (SWIFT_EXTENSION(TTSelfcareSDK))
- (void)outputSound;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
